# maven-android-plugin-assets-dependency

./: README  pom.xml
assets-dependency-app/: AndroidManifest.xml  pom.xml
assets-dependency-app/assets/: an-asset
assets-dependency-app/myProject/: local.properties
assets-dependency-app/myProject/tests/: AndroidManifest.xml  build.xml
assets-dependency-app/myProject/tests/src/com/jayway/maven/plugins/android/generation2/samples/assetsdependency/: MyActivityTest.java
assets-dependency-app/src/main/java/com/jayway/maven/plugins/android/generation2/samples/assetsdependency/: MyActivity.java
assets-dependency-app/src/main/resources/assets/: asset-in-resources-directory
assets-dependency-asset/: pom.xml
assets-dependency-asset/src/main/resources/assets/: a-dependency-asset
